<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EnglishConnect | Home</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/PathwayLogoFavicon.png">
</head>

<body id="lesson">
  <div class="center">
    <h1 id="title">EnglishConnect | SpeakUp!</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a>Speak Up 2: Lesson 39</h2>
    </div>
    <div id='main' class="remove">
      <div class="tabNames">
        <a class="tabName visible singleTab">Speak Up! 2</a>
      </div>
      <div class="tab visible">
        <div class="lessonContent">
          <div class="lessonBanner">
            <h2><span class="level">Lesson 39:</span> Hobbies and interests - 2 What is your favorite food?</h2>
          </div>
          <div class="lessonOverview">
            <p>In this lesson:</p>
            <ol>
              <li>I will llearn to say what I like to do.</li>
              <li>I will learn to say what I don't like to do.</li>
              <li>I will learn to ask what someone likes to do.</li>
            </ol>
          </div>
          <div class="lessonButtons">
            <a href="2whatisyourfavoritefood_classpractice.html">
              <figure><img src="images/practice.png" alt="Class Practice">
                <figcaption class="practice">Class Practice</figcaption>
              </figure>
            </a>
            <a href="2whatisyourfavoritefood_extramile.html">
              <figure><img src="images/extra_mile.png" alt="Class Practice">
                <figcaption class="extra-mile">Extra Mile</figcaption>
              </figure>
            </a>
            <a href="2whatisyourfavoritefood_stories.html">
              <figure><img src="images/stories.png" alt="Class Practice">
                <figcaption class="stories">Stories</figcaption>
              </figure>
            </a>
          </div>
        </div>
      </div>
    </div>
    <p>
      <script src="js/scripts.js" type="text/javascript"></script>
    </p>
  </div>
</body>

</html>
