<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EnglishConnect | Home</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/PathwayLogoFavicon.png">
</head>

<body id="extra-mile">
  <div class="center">
    <h1 id="title">EnglishConnect | SpeakUp!</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a><a href="howareyou.html">Speak Up 1: How are you?</a>Stories</h2>
    </div>
    <div id='main' class="remove">
      <div class="lessonButtons small">
        <a href="howareyou_classpractice.html">
          <figure><img src="images/practice.png" alt="Class Practice">
            <figcaption class="practice">Class Practice</figcaption>
          </figure>
        </a>
        <a href="howareyou_extramile.html">
          <figure><img src="images/extra_mile.png" alt="Class Practice">
            <figcaption class="extra-mile">Extra Mile</figcaption>
          </figure>
        </a>
        <a href="howareyou_stories.html">
          <figure class="curr-page"><img src="images/stories.png" alt="Class Practice">
            <figcaption class="stories">Stories</figcaption>
          </figure>
        </a>
      </div>
      <div class="tabNames">
        <a class="tabName visible singleTab">Speak Up! 1</a>
      </div>
      <div class="tab visible">
        <div class="lessonContent">
          <div class="lessonBanner">
            <h2><span class="level">Lesson 3:</span> Hobbies and interests - How are you?</h2>
          </div>
          <div class="lessonOverview">
            <p>In this lesson:</p>
            <ol>
              <li>I will learn to say what I like to do.</li>
              <li>I will learn to say what I don't like to do.</li>
              <li>I will learn to ask what someone likes to do.</li>
            </ol>
          </div>
          <div class="stepsContainer">
            <div class="step stories">
              <h3 class="step-header">Choose any Story:</h3>
              <ul>
                <li><a href="story.html">These Are My Pets</a></li>
                <li><a href="story.html">In My Garden</a></li>
                <li><a href="story.html">Working On A Car</a></li>
                <li><a href="story.html">At The Store</a></li>
                <li><a href="story.html">Going Fishing</a></li>
                <li><a href="story.html">My Family's Adventures</a></li>
                <li><a href="story.html">Wintertime Fun</a></li>
                <li><a href="story.html">Let's Eat!</a></li>
                <li><a href="story.html">I Need a Rest!</a></li>
                <li><a href="story.html">Too Frightening for Me!</a></li>
                <li><a href="story.html">If I could Travel Anywhere</a></li>
                <li><a href="story.html">My Happiest Day</a></li>
              </ul>
            </div>
            <div class="linkBar">
              <a href="dictionary.html" target="popup">Dictionary</a>
              <a href="dictionary.html" target="popup">Library</a>
              <a href="dictionary.html" target="popup">Pronunciation</a>
              <a href="dictionary.html" target="popup">Grammar</a>
              <a href="dictionary.html" target="popup">Learning Tips</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>
      <script src="js/scripts.js" type="text/javascript"></script>
    </p>
  </div>
</body>

</html>
