<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EnglishConnect | Home</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/PathwayLogoFavicon.png">
</head>

<body id="practice">
  <div class="center">
    <h1 id="title">EnglishConnect | SpeakUp!</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a><a href="whydoyouliketoshop.html">Speak Up 1: Why do you like to shop?</a>Class Practice</h2>
    </div>
    <div id='main' class="remove">
      <div class="lessonButtons small">
        <a href="whydoyouliketoshop_classpractice.html">
          <figure class="curr-page"><img src="images/practice.png" alt="Class Practice">
            <figcaption class="practice">Class Practice</figcaption>
          </figure>
        </a>
        <a href="whydoyouliketoshop_extramile.html">
          <figure><img src="images/extra_mile.png" alt="Class Practice">
            <figcaption class="extra-mile">Extra Mile</figcaption>
          </figure>
        </a>
        <a href="whydoyouliketoshop_stories.html">
          <figure><img src="images/stories.png" alt="Class Practice">
            <figcaption class="stories">Stories</figcaption>
          </figure>
        </a>
      </div>
      <div class="tabNames">
        <a class="tabName visible singleTab">Speak Up! 1</a>
      </div>
      <div class="tab visible">
        <div class="lessonContent">
          <div class="lessonBanner">
            <h2><span class="level">Lesson 3:</span> Hobbies and interests - Why do you like to shop?</h2>
          </div>
          <div class="lessonOverview">
            <p>In this lesson:</p>
            <ol>
              <li>I will learn to say what I like to do.</li>
              <li>I will learn to say what I don't like to do.</li>
              <li>I will learn to ask what someone likes to do.</li>
            </ol>
          </div>
          <div class="stepsContainer">
            <div class="step practice">
              <a href="self-check" class="step-header self-check button">Self-Check</a>
            </div>
            <div class="step practice">
              <a href="self-check" class="step-header vocabulary button">Vocabulary</a>
            </div>
            <div class="step practice">
              <h3 href="self-check" class="step-header">Practice:</h3>
              <ol id="pracNav">
                <li>
                  <a class="checked" href="#" target="_blank"></a>
                </li>
                <li>
                  <a class="checked" href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
                <li>
                  <a href="#" target="_blank"></a>
                </li>
              </ol>
            </div>
            <div class="step practice">
              <a href="self-check" class="step-header self-check button">Self-Check</a>
            </div>
            <div class="linkBar">
              <a href="dictionary.html" target="popup">Dictionary</a>
              <a href="dictionary.html" target="popup">Library</a>
              <a href="dictionary.html" target="popup">Pronunciation</a>
              <a href="dictionary.html" target="popup">Grammar</a>
              <a href="dictionary.html" target="popup">Learning Tips</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>
      <script type="text/javascript" src="js/goals.js"></script>
      <script src="js/grades.js" type="text/javascript"></script>
      <script src="js/scripts.js" type="text/javascript"></script>
    </p>
  </div>
</body>

</html>
