 /* Document Styles */
 
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
 * {
   font-family: 'Open Sans', sans-serif;
   font-weight: 100;
   color: #333333;
   box-sizing: border-box;
 }
 
 body {
   background-color: #ffffff;
   z-index: 0;
   counter-reset: step;
 }
 
 .center {
   max-width: 900px;
   margin: auto;
   position: relative;
 }
 
 #title {
   margin: 5px 0 10px;
 }
 
 .dark,
 .dark a {
   background-color: #d45311;
   color: #FFF;
 }
 
 #header {
   display: flex;
   align-items: flex-start;
 }
 
 #studentInfo {
   flex-grow: 1;
 }
 
 #studentInfo * {
   margin: 0;
 }
 
 .button {
   padding: 10px 20px;
   border-radius: 10px;
   color: #fff;
   text-decoration: none;
   text-align: center;
 }
 
 .info {
   background-color: #83b632;
 }
 
 .info:before {
   content: "i";
   display: block;
   width: 30px;
   height: 30px;
   border-radius: 15px;
   background: #fff;
   font-size: 16pt;
   font-weight: 900;
   color: #6BA539;
   line-height: 24pt;
   margin: 5px auto;
 }
 
 #breadcrumbs {
   color: #fff;
   padding: 2px 0px 5px 30px;
   margin: 0;
   font-size: 1.2em;
   white-space: nowrap;
   text-overflow: ellipsis;
 }
 
 #breadcrumbs:before {
   display: inline-block;
   margin: 4px 5px 4px 0;
   vertical-align: bottom;
   background-repeat: no-repeat;
   content: "";
   background-image: url('../images/homeIcon.svg');
   height: 20px;
   width: 20px;
 }
 
 #breadcrumbs a:after {
   content: "";
   background-image: url('../images/arrow.svg');
   display: inline-block;
   margin: 5px 0 5px 10px;
   vertical-align: bottom;
   background-repeat: no-repeat;
   height: 15px;
   width: 15px;
 }
 
 #main {
   background-color: #fef6e8;
   padding: 30px;
   position: relative;
 }
 
 .progress {
   vertical-align: middle;
   font-size: initial;
   background-color: #FFFFFF;
   border-radius: 5px;
   text-align: left;
   margin: 10px 0 20px;
   border-radius: 10px;
   height: 20px;
 }
 
 .bar {
   display: inline-block;
   width: calc((100% - 161px) / 5);
   background-color: #83b632;
   height: 20px;
   border-radius: 10px;
   vertical-align: top;
 }
 
 .tab {
   display: flex;
   flex-wrap: wrap;
   background-color: #d45311;
   padding: 10px;
 }
 
 .tile {
   text-align: center;
   text-decoration: none;
   flex: 1;
   min-width: calc(25% - 10px);
   margin: 5px;
   padding: 10px;
   border-radius: 5px;
   transition: .1s;
   background: #fff;
   position: relative;
 }
 
 .tile:hover {
   box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
   transform: scale(1.03);
   transition: .1s;
 }
 
 .tile.checked:before {
   display: block;
   position: absolute;
   top: -15px;
   left: -15px;
   margin: 0px auto;
   content: "";
   width: 60px;
   height: 60px;
   background-image: url("../images/icons/ECI_checked.png");
   background-size: contain;
   background-repeat: no-repeat;
 }
 
 .tile p {
   margin: 5px;
 }
 
 .lessonTitle {
   font-weight: 600;
 }
 
 .lessonContent {
   background-color: #fff;
   border-radius: 5px;
   padding: 20px;
   width: 100%;
 }
 
 .tabs {
   display: flex;
 }
 
 .tab.visible {
   display: flex;
 }
 
 .tabName.singleTab {
   flex-grow: .5;
 }
 
 .tabName.singleTab:hover {
   cursor: auto;
 }
 
 .tab:not(.visible) {
   display: none;
 }
 
 .tabName:hover {
   cursor: pointer;
 }
 
 .tabName {
   text-decoration: none;
   font-size: 1.5em;
   flex: 1;
   background: #d45311;
   border-radius: 10px 10px 0 0;
   padding: 5px 10px;
   color: #fff;
   text-align: center;
   margin: 0;
   transition: .3s;
 }
 
 .tabName:first-child {
   margin-right: 10px;
 }
 
 .tabName:not(.visible) {
   background-color: #aaa;
 }
 /*Lessons Page Styles*/
 
 .lessonButtons {
   display: flex;
   margin: 0 10%;
 }
 
 .lessonButtons a {
   width: 33.33%;
   margin: 10px;
   text-decoration: none;
 }
 
 .lessonButtons figure {
   border: solid;
   margin: 0;
 }
 
 .lessonButtons figure img {
   display: block;
   width: 100%;
 }
 
 .lessonButtons figcaption {
   color: #fff;
   padding: 10px;
   text-align: center;
   font-size: 1.2em;
   text-transform: uppercase;
 }
 
 figcaption.practice {
   background: #d45311;
 }
 
 figcaption.extra-mile {
   background: #139fa5;
 }
 
 figcaption.stories {
   background: #006184;
 }
 
 .lessonBanner {
   background-image: url('../images/banner.png');
   background-size: cover;
   height: 200px;
   position: relative;
 }
 
 .lessonBanner h2 {
   position: absolute;
   bottom: 10px;
   margin: 0;
   width: 100%;
   padding: 5px 20px 8px;
   background-color: rgba(255, 255, 255, .8);
 }
 
 .lessonBanner h2 .level {
   font-weight: 600;
 }
 /*Application page*/
 
 .stepsContainer {
   counter-reset: step;
   position: relative;
 }
 
 .step {
   display: block;
   text-decoration: none;
   margin: 10px 0;
   margin: 10px 10px 10px 40px;
 }
 
 .step-header {
   display: inline-block;
   font-size: 1.2em;
   text-decoration: none;
   padding: 5px 10px;
   border-radius: 5px;
   vertical-align: middle;
   margin: 0;
 }
 
 .step-header.button {
   background: #f68d2e;
   color: #fff;
 }
 
 .step .self-check:after {}
 
 .step .vocabulary:after {}
 
 .step:before {
   vertical-align: middle;
   position: absolute;
   left: 0;
   color: #fff;
   display: inline-block;
   background: #d45311;
   counter-increment: step;
   content: counter(step) " ";
   font-size: 20px;
   line-height: 10px;
   width: 10px;
   height: 10px;
   border-radius: 15px;
   padding: 10px;
   margin-top: 3px;
 }
 
 #pracNav {
   list-style-type: none;
   display: -webkit-flex;
   display: flex;
   align-items: strech;
   margin: 10px 0 0;
   padding: 0;
   counter-reset: options;
   overflow: hidden;
   height: 40px;
   width: 100%;
 }
 
 #pracNav a {
   text-decoration: none;
   display: block;
   margin: 0;
   width: 100%;
   height: 100%;
 }
 
 #pracNav li {
   -webkit-flex-grow: 1;
   flex-grow: 1;
   position: relative;
   background-color: #d45311;
 }
 
 #pracNav a:before {
   color: #fff;
   counter-increment: options;
   content: counter(options) " ";
   position: absolute;
   top: 25%;
   left: 55%;
 }
 
 #pracNav a:after {
   display: inline-block;
   vertical-align: middle;
   line-height: 0;
   position: absolute;
   left: 100%;
   z-index: 1;
 }
 
 #pracNav a:after {
   content: url(../images/pointer.svg);
 }
 
 #pracNav li:first-of-type {
   border-radius: 5px 0px 0px 5px;
 }
 
 #pracNav li:first-of-type a:before,
 #pracNav li:last-of-type a:before {
   left: 45%;
 }
 
 #pracNav li:last-of-type {
   border-radius: 0px 5px 5px 0px;
 }
 
 #pracNav li:last-of-type a:after {
   content: none;
 }
 
 #pracNav li:only-child {
   border-radius: 5px;
 }
 
 .linkBar {
   margin-top: 30px;
   display: flex;
   background-color: #f68d2e;
   border-radius: 5px;
 }
 
 .linkBar a {
   color: #fff;
   text-decoration: none;
   flex-grow: 1;
   padding: 10px 20px;
   text-align: center;
   transition: .3s;
   border-radius: 5px;
 }
 
 .linkBar a:hover {
   background-color: #d45311;
 }
 
 @media (max-width: 700px) {
   .tile {
     min-width: calc(33.33% - 10px);
   }
 }
 
 @media (max-width: 600px) {
   .tile {
     min-width: calc(50% - 10px);
   }
 }
 
 @media (max-width: 400px) {
   .tile {
     min-width: calc(100% - 10px);
   }
 }
