<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EnglishConnect | Home</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/PathwayLogoFavicon.png">
</head>

<body id="home">
  <div class="center">
    <h1 id="title">EnglishConnect | SpeakUp!</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs">Home</h2>
    </div>
    <div id='main' class="remove">
      <div id='header'>
        <div id="studentInfo">
          <h3>USER:</h3>
          <p id='name'>Juan Antonio Escobar Zamorres</p>
          <p id='hometown'>Antofagasta, Chile</p>
        </div>
        <a class="button info" href="course_info.html">How to take this course</a>
      </div>
      <h2>Choose any lesson below:</h2>
      <div id='listening' class="progress">
        <div class="bar"></div>
      </div>
      <div class="tabNames">
        <a class="tabName visible" onclick='changeTab()'>Speak Up! 1</a>
        <a class="tabName" onclick='changeTab()'>Speak Up! 2</a>
      </div>
      <div class="tabs">
        <div class="tab visible">
          <a href="howareyou.html" class="tile">
            <p class="lessonTitle">Lesson 1</p>
            <p class="lessonSub">How are you?</p>
          </a>
          <a href="whenisyourbirthday.html" class="tile">
            <p class="lessonTitle">Lesson 2</p>
            <p class="lessonSub">When is your birthday?</p>
          </a>
          <a href="whatdoyouliketodo.html" class="tile">
            <p class="lessonTitle">Lesson 3</p>
            <p class="lessonSub">What do you like to do?</p>
          </a>
          <a href="whydoyouliketoshop.html" class="tile">
            <p class="lessonTitle">Lesson 4</p>
            <p class="lessonSub">Why do you like to shop?</p>
          </a>
          <a href="whoisinyourfamily.html" class="tile">
            <p class="lessonTitle">Lesson 5</p>
            <p class="lessonSub">Who is in your family?</p>
          </a>
          <a href="tellmeaboutyourfamily.html" class="tile">
            <p class="lessonTitle">Lesson 6</p>
            <p class="lessonSub">Tell me about your family</p>
          </a>
          <a href="whatisthat.html" class="tile">
            <p class="lessonTitle">Lesson 7</p>
            <p class="lessonSub">What is that?</p>
          </a>
          <a href="whatarethose.html" class="tile">
            <p class="lessonTitle">Lesson 8</p>
            <p class="lessonSub">What are those?</p>
          </a>
          <a href="whatdoyoudointhemorning.html" class="tile">
            <p class="lessonTitle">Lesson 9</p>
            <p class="lessonSub">What do you do in the morning?</p>
          </a>
          <a href="whatareyoudoingnow.html" class="tile">
            <p class="lessonTitle">Lesson 10</p>
            <p class="lessonSub">What are you doing now?</p>
          </a>
          <a href="whattimeisit.html" class="tile">
            <p class="lessonTitle">Lesson 11</p>
            <p class="lessonSub">What time is it?</p>
          </a>
          <a href="howstheweather.html" class="tile">
            <p class="lessonTitle">Lesson 12</p>
            <p class="lessonSub">How's the weather?</p>
          </a>
          <a href="whatdoyoudoforwork.html" class="tile">
            <p class="lessonTitle">Lesson 13</p>
            <p class="lessonSub">What do you do for work?</p>
          </a>
          <a href="tellmeaboutyourjob.html" class="tile">
            <p class="lessonTitle">Lesson 14</p>
            <p class="lessonSub">Tell me about your job</p>
          </a>
          <a href="whatisyourfavoritefood.html" class="tile">
            <p class="lessonTitle">Lesson 15</p>
            <p class="lessonSub">What is your favorite food?</p>
          </a>
          <a href="whatisthat.html" class="tile">
            <p class="lessonTitle">Lesson 16</p>
            <p class="lessonSub">What is that?</p>
          </a>
          <a href="wheredoyouliketoeat.html" class="tile">
            <p class="lessonTitle">Lesson 17</p>
            <p class="lessonSub">Where do you like to eat?</p>
          </a>
          <a href="howmuchdoesthiscost.html" class="tile">
            <p class="lessonTitle">Lesson 18</p>
            <p class="lessonSub">How much does this cost?</p>
          </a>
          <a href="wheredoyoulive.html" class="tile">
            <p class="lessonTitle">Lesson 19</p>
            <p class="lessonSub">Where do you live?</p>
          </a>
          <a href="imgladyourvisiting.html" class="tile">
            <p class="lessonTitle">Lesson 20</p>
            <p class="lessonSub">I'm glad your visiting!</p>
          </a>
          <a href="whereareyougoing.html" class="tile">
            <p class="lessonTitle">Lesson 21</p>
            <p class="lessonSub">Where are you going?</p>
          </a>
          <a href="myfoothurts.html" class="tile">
            <p class="lessonTitle">Lesson 22</p>
            <p class="lessonSub">My foot hurts</p>
          </a>
          <a href="ifeelsick.html" class="tile">
            <p class="lessonTitle">Lesson 23</p>
            <p class="lessonSub">I feel sick</p>
          </a>
          <a href="review.html" class="tile">
            <p class="lessonTitle">Lesson 24</p>
            <p class="lessonSub">Review</p>
          </a>
        </div>
        <div class="tab">
          <a href="2howareyou.html" class="tile">
            <p class="lessonTitle">Lesson 25</p>
            <p class="lessonSub">2 How are you?</p>
          </a>
          <a href="2whenisyourbirthday.html" class="tile">
            <p class="lessonTitle">Lesson 26</p>
            <p class="lessonSub">2 When is your birthday?</p>
          </a>
          <a href="whoisinyourextendedfamily.html" class="tile">
            <p class="lessonTitle">Lesson 27</p>
            <p class="lessonSub">Who is in your extended family?</p>
          </a>
          <a href="2whydoyouliketoshop.html" class="tile">
            <p class="lessonTitle">Lesson 28</p>
            <p class="lessonSub">2 Why do you like to shop?</p>
          </a>
          <a href="2whoisinyourfamily.html" class="tile">
            <p class="lessonTitle">Lesson 29</p>
            <p class="lessonSub">2 Who is in your family?</p>
          </a>
          <a href="2tellmeaboutyourfamily.html" class="tile">
            <p class="lessonTitle">Lesson 30</p>
            <p class="lessonSub">2 Tell me about your family</p>
          </a>
          <a href="2whatisthat.html" class="tile">
            <p class="lessonTitle">Lesson 31</p>
            <p class="lessonSub">2 What is that?</p>
          </a>
          <a href="2whatarethose.html" class="tile">
            <p class="lessonTitle">Lesson 32</p>
            <p class="lessonSub">2 What are those?</p>
          </a>
          <a href="2whatdoyoudointhemorning.html" class="tile">
            <p class="lessonTitle">Lesson 33</p>
            <p class="lessonSub">2 What do you do in the morning?</p>
          </a>
          <a href="2whatareyoudoingnow.html" class="tile">
            <p class="lessonTitle">Lesson 34</p>
            <p class="lessonSub">2 What are you doing now?</p>
          </a>
          <a href="2whattimeisit.html" class="tile">
            <p class="lessonTitle">Lesson 35</p>
            <p class="lessonSub">2 What time is it?</p>
          </a>
          <a href="2howstheweather.html" class="tile">
            <p class="lessonTitle">Lesson 36</p>
            <p class="lessonSub">2 How's the weather?</p>
          </a>
          <a href="2whatdoyoudoforwork.html" class="tile">
            <p class="lessonTitle">Lesson 37</p>
            <p class="lessonSub">2 What do you do for work?</p>
          </a>
          <a href="2tellmeaboutyourjob.html" class="tile">
            <p class="lessonTitle">Lesson 38</p>
            <p class="lessonSub">2 Tell me about your job</p>
          </a>
          <a href="2whatisyourfavoritefood.html" class="tile">
            <p class="lessonTitle">Lesson 39</p>
            <p class="lessonSub">2 What is your favorite food?</p>
          </a>
          <a href="2whatisthat.html" class="tile">
            <p class="lessonTitle">Lesson 40</p>
            <p class="lessonSub">2 What is that?</p>
          </a>
          <a href="2wheredoyouliketoeat.html" class="tile">
            <p class="lessonTitle">Lesson 41</p>
            <p class="lessonSub">2 Where do you like to eat?</p>
          </a>
          <a href="2howmuchdoesthiscost.html" class="tile">
            <p class="lessonTitle">Lesson 42</p>
            <p class="lessonSub">2 How much does this cost?</p>
          </a>
          <a href="2wheredoyoulive.html" class="tile">
            <p class="lessonTitle">Lesson 43</p>
            <p class="lessonSub">2 Where do you live?</p>
          </a>
          <a href="2imgladyourvisiting.html" class="tile">
            <p class="lessonTitle">Lesson 44</p>
            <p class="lessonSub">2 I'm glad your visiting!</p>
          </a>
          <a href="2whereareyougoing.html" class="tile">
            <p class="lessonTitle">Lesson 45</p>
            <p class="lessonSub">2 Where are you going?</p>
          </a>
          <a href="2myfoothurts.html" class="tile">
            <p class="lessonTitle">Lesson 46</p>
            <p class="lessonSub">2 My foot hurts</p>
          </a>
          <a href="2ifeelsick.html" class="tile">
            <p class="lessonTitle">Lesson 47</p>
            <p class="lessonSub">2 I feel sick</p>
          </a>
          <a href="2review.html" class="tile">
            <p class="lessonTitle">Lesson 48</p>
            <p class="lessonSub">2 Review</p>
          </a>
        </div>
      </div>
    </div>
    <div id="overlay" class="hidden"></div>
    <p>
      <script src="js/scripts.js" type="text/javascript"></script>
    </p>
  </div>
</body>

</html>
