<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EnglishConnect | Home</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/PathwayLogoFavicon.png">
</head>

<body id="extra-mile">
  <div class="center">
    <h1 id="title">EnglishConnect | SpeakUp!</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a><a href="lesson.html">Speak Up 1: Lesson 3</a><a href="stories.html">Stories</a>These are my Pets</h2>
    </div>
    <div id='main' class="remove">
      <div class="lessonContent">
        <h2>Story: These are my Pets</h2>
        <div class="stepsContainer">
          <div class="step stories">
            <h3 class="step-header vocabulary button">Vocabulary</h3>
          </div>
          <div class="step stories">
            <h3 class="step-header">Read/Hear Story:</h3><audio controls><source src="test.mp3" type="audio/mpeg"></audio>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="step stories">
            <h3 class="step-header">Practice:</h3>
          </div>
          <ol id="pracNav" class="practice">
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2575?force_user=1&persist_headless=1" target="_blank" class="checked"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2576?force_user=1&persist_headless=1" target="_blank" class="checked"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2577?force_user=1&persist_headless=1" target="_blank" class="checked"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2578?force_user=1&persist_headless=1" target="_blank" class="in-progress"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2579?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2580?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2548?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2551?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2549?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2552?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2553?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
            <li>
              <a href="https://byui.instructure.com/courses/98/quizzes/2554?force_user=1&persist_headless=1" target="_blank"></a>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <p>
      <script src="js/scripts.js" type="text/javascript"></script>
    </p>
  </div>
</body>

</html>
